# mybatisPlus_springboot

./: pom.xml
src/main/java/com/fuyu/: MybatisPlusConfig.java  MybatisPlusSpringbootApplication.java
src/main/java/com/fuyu/mp/mapper/: UserMapper.java
src/main/resources/: application.properties
src/test/java/com/fuyu/: MybatisPlusSpringbootApplicationTests.java  UserMapperTest.java
